build.date=2016-06-29_22-44-18
build=9180
debug=false
ext.codeeditor.path=
ext.codeeditor=0
ext.imageeditor.path=
ext.imageeditor=0
ext.soundeditor=
ext.win8sdk.path=
ext.xcode.ignoreselect=false
ext.xcode.path=
extension.updates.notify=false
flash.player.cache=false
global.default.password=
global.default.user=
global.group=1
global.height=820
global.iconified=true
global.locale=en
global.maximized=false
global.minimized=false
global.password=cd764092038cf3a48a93aa96c6d3f3a3699ebc06
global.runplatform=0
global.sf=true
global.time=2016-09-29 17:36:46
global.toolbar=true
global.training=false
global.user=AlexSmette
global.width=1360
ios.cache=false
lang.debug=false
logfile=C:\Users\Alex\Documents\Super Not\stencylworks\logs\2016-10-27_18-00-01.log
logviewer.col.level=true
logviewer.col.source=true
logviewer.col.stacktrace=true
logviewer.col.time=false
logviewer.height=600
logviewer.maximized=false
logviewer.ontop=false
logviewer.width=800
net.timeout=8000
numbers.cache=false
once.android.device=true
once.cc.finish=false
once.cc.start=false
once.design=false
once.dm.legend=false
once.gcc=true
once.ios.device=true
once.linux64=true
once.reloaddoc=false
once.upsell.30=true
once.upsell.ios=true
once.upsell.pro=true
once.visualstudio=true
once.welcome=true
perf.effects=false
perf.tint=true
prefs.autosave=true
prefs.autoupdate=true
prefs.designmode.simplepalette=false
prefs.exportpopup=true
preview.browser=true
preview.debugdraw=false
preview.showfps=false
proxy.host=
proxy.password=
proxy.port=
proxy.username=
publish.build.type=0
publish.type=0
signin=true
talk.enabled=true
temp.path=C:\Users\Alex\AppData\Local\Temp\stencyl1205717374760509212
ui.import.resize=0
ui.import.scale=1x
ui.logs.autoshow=true
ui.tab.colored=false
ui.tab.layout=false
url.annotation=http://www.stencyl.com/help/
url.api=http://www.stencyl.com/developers/api/
url.base=http://www.stencyl.com/
url.faqs=http://www.stencyl.com/help/
url.lang=http://stencyl.net/language/
url.publish=http://www.stencyl.com/
url.stencylforge.static=http://static.stencyl.com/forge/
url.stencylforge=http://www.stencyl.com/forge/
url.update=http://www.stencyl.com/
url.wiki=http://www.stencyl.com/help/
version=3.4.0.beta4
welcome.show=true
